{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@vgm/core": ["./packages/core/src/index.ts"],
      "@vgm/core/*": ["./packages/core/src/*.ts"],
      "@vgm/shared": ["./packages/shared/src/index.ts"],
      "@vgm/shared/*": ["./packages/shared/src/*.ts"]
    }
  }
}
